In [1]:
import pandas as pd

In [2]:
path_direct="c:\workspace\sefactory\week1_pandas\kc_house_data.csv"

df=pd.read_csv(path_direct)

In [3]:
all_columns=list(df.columns)
built_00= df.loc[(df['yr_built'] >= 2000), all_columns].copy()
built_00

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
5,7237550310,20140512T000000,1230000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
29,1873100390,20150302T000000,719000.0,4,2.50,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,20141110T000000,580500.0,3,2.50,2320,3980,2.0,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,20141201T000000,280000.0,2,1.50,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
most_exp={}
for i in range(2000,2015):
    k=built_00[built_00.yr_built==i].price.max()
    most_exp[i]=k
most_exp

{2000: 3710000.0,
 2001: 6890000.0,
 2002: 3080000.0,
 2003: 4210000.0,
 2004: 4500000.0,
 2005: 3640000.0,
 2006: 3100000.0,
 2007: 3650000.0,
 2008: 4000000.0,
 2009: 5350000.0,
 2010: 2950000.0,
 2011: 2580000.0,
 2012: 2000000.0,
 2013: 3000000.0,
 2014: 3420000.0}

In [5]:
mexp= pd.DataFrame.from_dict([most_exp]) #!!![most_exp]??
mexp

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,3710000.0,6890000.0,3080000.0,4210000.0,4500000.0,3640000.0,3100000.0,3650000.0,4000000.0,5350000.0,2950000.0,2580000.0,2000000.0,3000000.0,3420000.0

In [6]:
most_bed={}
for i in range(2000,2015):
    k=built_00[built_00.yr_built==i].bedrooms.max()
    most_bed[i]=k
mbed=pd.DataFrame.from_dict([most_bed])
mbed

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,6,7,6,6,7,6,6,6,10,6,5,5,6,7,6

In [7]:
most_bath={}
for i in range(2000,2015):
    k=built_00[built_00.yr_built==i].bathrooms.max()
    most_bath[i]=k
mbath=pd.DataFrame.from_dict([most_bath])
mbath

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,5.75,7.75,5.0,6.0,5.75,6.0,5.5,6.5,5.5,5.0,6.5,4.0,4.5,5.0,5.0

In [8]:
most_flr={}
for i in range(2000,2015):
    k=built_00[built_00.yr_built==i].floors.max()
    most_flr[i]=k
mflr=pd.DataFrame.from_dict([most_flr])
mflr

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,3.0,3.0,3.0,3.0,3.0,3.5,3.5,3.5,3.5,3.0,3.0,3.0,3.0,3.0,3.0

In [9]:
area_living = built_00.loc[(built_00.sqft_living > df.sqft_living.mean()), ['sqft_living','yr_built']].copy()
area_living

       sqft_living  yr_built
5             5420      2001
29            2570      2005
30            2320      2003
40            2570      2000
42            3595      2014
...            ...       ...
21600         4470      2008
21603         2270      2003
21605         2520      2014
21606         3510      2009
21609         2310      2014

[2818 rows x 2 columns]

In [10]:
area_lot= built_00.loc[(built_00.sqft_lot > df.sqft_lot.mean()), ['sqft_lot','yr_built']].copy()
area_lot

       sqft_lot  yr_built
5        101930      2001
79        39683      2002
114       16171      2001
147       60984      2007
153       19850      2006
...         ...       ...
21506    130017      2010
21520     50621      2012
21525    108865      2014
21532     16526      2013
21548    184231      2005

[357 rows x 2 columns]

In [12]:
built_append = pd.concat([mexp, mbed,mbath,mflr], axis=0, ignore_index=True)
built_append

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,3710000.00,6890000.00,3080000.0,4210000.0,4500000.00,3640000.0,3100000.0,3650000.0,4000000.0,5350000.0,2950000.0,2580000.0,2000000.0,3000000.0,3420000.0
1,6.00,7.00,6.0,6.0,7.00,6.0,6.0,6.0,10.0,6.0,5.0,5.0,6.0,7.0,6.0
2,5.75,7.75,5.0,6.0,5.75,6.0,5.5,6.5,5.5,5.0,6.5,4.0,4.5,5.0,5.0
3,3.00,3.00,3.0,3.0,3.00,3.5,3.5,3.5,3.5,3.0,3.0,3.0,3.0,3.0,3.0

In [19]:
built_00.loc[(built_00['yr_built'] == 2000) & (built_00['bedrooms'] == 6), ['bedrooms','bathrooms','price', 'floors']]

      bedrooms  bathrooms      price  floors
2668         6        4.5  1380000.0     2.0
7681         6        4.0  1130000.0     2.0

In [27]:
built_00.loc[(built_00['yr_built'] == 2000) & (built_00['bathrooms'] == 5.75), ['bedrooms','bathrooms','price', 'floors']]

      bedrooms  bathrooms      price  floors
6501         4       5.75  1940000.0     2.0

In [22]:
built_00.loc[(built_00['yr_built'] == 2000) & (built_00['floors'] == 3), ['bedrooms','bathrooms','price', 'floors']]

       bedrooms  bathrooms      price  floors
438           2       2.00   438000.0     3.0
953           3       2.50   720000.0     3.0
1694          3       2.50   326000.0     3.0
2855          4       3.00   582000.0     3.0
3784          3       1.50   440000.0     3.0
5403          3       2.25   497000.0     3.0
5671          3       3.25   500000.0     3.0
5732          3       2.50   499000.0     3.0
6751          2       1.50   320000.0     3.0
9484          3       2.50   497000.0     3.0
10340         2       1.00   370000.0     3.0
10793         3       3.25   521000.0     3.0
10951         5       4.50  1610000.0     3.0
11643         3       2.00   491000.0     3.0
13206         2       1.50   324950.0     3.0
13260         3       2.50   781000.0     3.0
13288         3       3.25   322000.0     3.0
14741         2       1.50   475000.0     3.0
15682         2       1.50   371000.0     3.0
16756         3       3.50   450000.0     3.0
17462         2       3.25   474800.0     3.0
19519         3       2.50   345000.0     3.0

In [23]:
built_00.loc[(built_00['yr_built'] == 2000) & (built_00['price'] == 3710000.00), ['bedrooms','bathrooms','price', 'floors']]

       bedrooms  bathrooms      price  floors
16302         4        3.5  3710000.0     2.0